<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Levels\esc.cs">
    <Files>
      <File FileName="Assets\son_bolum\sonscript.cs" Line="1" Column="1" />
      <File FileName="Assets\green_platform.cs" Line="1" Column="1" />
      <File FileName="Assets\son_bolum\sonhareket.cs" Line="1" Column="1" />
      <File FileName="Assets\level6red.cs" Line="1" Column="1" />
      <File FileName="Assets\son_bolum\sonhareket2.cs" Line="1" Column="1" />
      <File FileName="Assets\son_bolum\hareketetcek1.cs" Line="1" Column="1" />
      <File FileName="Assets\son_bolum\hareketetcek2.cs" Line="1" Column="1" />
      <File FileName="Assets\son_bolum\hareketetcek3.cs" Line="1" Column="1" />
      <File FileName="Assets\son_bolum\hareketetcek4.cs" Line="1" Column="1" />
      <File FileName="Assets\son_bolum\hareketetcek5.cs" Line="1" Column="1" />
      <File FileName="Assets\son_bolum\hareketetcek6.cs" Line="1" Column="1" />
      <File FileName="Assets\nextlevel6.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\nextlevel911.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\esc.cs" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>