<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\exit.cs">
    <Files>
      <File FileName="Assets\Scripts\lava.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\nextlevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\nextlevel2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\nextlevel3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\restart1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\restart3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\restart2.cs" Line="15" Column="43" />
      <File FileName="Assets\Scripts\exit.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>